[1] "######"
[1] "######"
[1] "Table 1 - Income: before 2018-08-20"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  56.27 ***    196.03        201.30    
                           (2.08)      (539.25)      (537.57)   
Disaster                    0.03          0.00         -0.01    
                           (0.15)        (0.15)        (0.15)   
Inc. =<30                  -0.41 ***                   -0.44 ***
                           (0.06)                      (0.06)   
Inc. 30-40                 -0.12 ***                   -0.14 ***
                           (0.04)                      (0.04)   
Inc. 40-50                 -0.02                       -0.00    
                           (0.03)                      (0.03)   
Inc. 50-75                  0.03 **                     0.04 ***
                           (0.02)                      (0.02)   
Inc. 75<                    0.07 ***                    0.05 ***
                           (0.01)                      (0.01)   
Green Party %                             0.27 ***      0.25 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.20 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.06 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.62 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.03 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13        -97.06    
                                       (360.11)      (358.99)   
No vegetation                           -16.52        -19.27    
                                        (51.76)       (51.60)   
Share of Water                            1.33          0.38    
                                         (2.19)        (2.18)   
Share of Gras                            -0.60         -0.68    
                                         (2.09)        (2.09)   
Artificial                                0.11          0.13    
                                         (0.64)        (0.64)   
----------------------------------------------------------------
R^2                         0.86          0.86          0.86    
Adj. R^2                    0.85          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 2 - Age: before 2018-08-20"
[1] "REFERENCE: AGE 0-17"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  63.73 ***    196.03        344.38    
                           (7.66)      (539.25)      (541.45)   
Disaster                    0.06          0.00          0.02    
                           (0.15)        (0.15)        (0.15)   
Age 18-30                   0.84 ***                    0.64 ***
                           (0.09)                      (0.09)   
Age 31-45                   0.34 ***                    0.22 *  
                           (0.13)                      (0.13)   
Age 46-65                  -0.20 **                    -0.26 ***
                           (0.09)                      (0.09)   
Age 66-85                  -0.67 ***                   -0.60 ***
                           (0.11)                      (0.11)   
Age 86-100                 -0.82 ***                   -0.74 ***
                           (0.22)                      (0.22)   
Green Party %                             0.27 ***      0.25 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.19 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.05 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.60 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.03 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13       -187.34    
                                       (360.11)      (361.87)   
No vegetation                           -16.52        -30.43    
                                        (51.76)       (51.93)   
Share of Water                            1.33          1.41    
                                         (2.19)        (2.22)   
Share of Gras                            -0.60         -1.17    
                                         (2.09)        (2.10)   
Artificial                                0.11          0.20    
                                         (0.64)        (0.64)   
----------------------------------------------------------------
R^2                         0.86          0.86          0.86    
Adj. R^2                    0.85          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 3 - EDUCATION: before 2018-08-20"
[1] "REFERENCE: Edu BASIC"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                 122.54 ***    196.03        216.42    
                           (5.43)      (539.25)      (537.81)   
Disaster                   -0.01          0.00         -0.03    
                           (0.15)        (0.15)        (0.15)   
Edu MATURA                 -0.82 ***                   -0.61 ***
                           (0.05)                      (0.05)   
Edu TERTIARY               -0.58 ***                   -0.36 ***
                           (0.07)                      (0.07)   
Green Party %                             0.27 ***      0.23 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.19 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.07 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.57 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.04 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13        -88.30    
                                       (360.11)      (359.11)   
No vegetation                           -16.52        -15.57    
                                        (51.76)       (51.62)   
Share of Water                            1.33          2.11    
                                         (2.19)        (2.19)   
Share of Gras                            -0.60         -0.49    
                                         (2.09)        (2.09)   
Artificial                                0.11          0.27    
                                         (0.64)        (0.64)   
----------------------------------------------------------------
R^2                         0.86          0.86          0.86    
Adj. R^2                    0.85          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 4 - Gender: before 2018-08-20"
[1] "REFERENCE: 1 = Female / 0 = Male"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  49.25 ***    196.03         61.65    
                           (2.05)      (539.25)       (69.95)   
Disaster                    0.04          0.00          0.00    
                           (0.15)        (0.15)        (0.15)   
Female Share               13.19 ***                  -25.45    
                           (2.89)                    (111.88)   
Green Party %                             0.27 ***      0.27 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.21 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.05 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.64 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.03 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13          7.82    
                                       (360.11)      (106.79)   
No vegetation                           -16.52          3.17    
                                        (51.76)       (36.96)   
Share of Water                            1.33          1.88    
                                         (2.19)        (4.58)   
Share of Gras                            -0.60          0.06    
                                         (2.09)        (0.84)   
Artificial                                0.11         -0.66    
                                         (0.64)        (2.77)   
----------------------------------------------------------------
R^2                         0.85          0.86          0.86    
Adj. R^2                    0.84          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 5 - Religion: before 2018-08-20"
[1] "REFERENCE: Religion Undisclosed"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                 -42.25        196.03         67.12 *  
                          (35.33)      (539.25)       (34.31)   
Disaster                    0.04          0.00          0.00    
                           (0.15)        (0.15)        (0.15)   
Protestant                  0.48 ***                   -0.19    
                           (0.17)                      (0.14)   
Catholic Roman              0.49 **                    -0.06    
                           (0.21)                      (0.16)   
Catholic Christian         11.08                       -6.70    
                          (13.55)                      (5.53)   
Catholic Orthodox          -7.76                        1.11    
                          (14.01)                      (4.29)   
Catholic Other             12.16 *                     -3.07    
                           (6.46)                      (6.87)   
Jewish                      7.19                       30.01    
                          (51.18)                     (25.51)   
Muslim                      9.93 ***                   -0.21    
                           (3.81)                      (2.45)   
Religion Other             -2.85                        3.86    
                           (8.37)                      (3.92)   
Atheist                     0.16                       -0.05    
                           (0.20)                      (0.20)   
Green Party %                             0.27 ***      0.27 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.21 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.05 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.64 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.03 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13         -4.34    
                                       (360.11)        (8.24)   
No vegetation                           -16.52         -0.24    
                                        (51.76)        (0.89)   
Share of Water                            1.33          2.76 ** 
                                         (2.19)        (1.29)   
Share of Gras                            -0.60         -0.02    
                                         (2.09)        (0.13)   
Artificial                                0.11         -0.04    
                                         (0.64)        (0.12)   
----------------------------------------------------------------
R^2                         0.85          0.86          0.86    
Adj. R^2                    0.84          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 6 - Damage Extent: before 2018-08-20"
[1] "REFERENCE: Damage Extent 1 (LOW)"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  62.46 ***    196.03        196.48    
                           (2.05)      (539.25)      (539.24)   
Disaster                    0.01          0.00         -0.01    
                           (0.16)        (0.15)        (0.16)   
Damage Extent 2             0.69                        0.48    
                           (0.44)                      (0.44)   
Damage Extent 3            -0.85                       -0.80    
                           (0.68)                      (0.68)   
Green Party %                             0.27 ***      0.27 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.21 ***      0.21 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.05 ***     -0.05 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.64 ***      0.64 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                    0.03 ***      0.03 ***
                                         (0.01)        (0.01)   
Rainfall                                -97.13        -97.44    
                                       (360.11)      (360.10)   
No vegetation                           -16.52        -16.56    
                                        (51.76)       (51.76)   
Share of Water                            1.33          1.33    
                                         (2.19)        (2.19)   
Share of Gras                            -0.60         -0.60    
                                         (2.09)        (2.09)   
Artificial                                0.11          0.11    
                                         (0.64)        (0.64)   
----------------------------------------------------------------
R^2                         0.85          0.86          0.86    
Adj. R^2                    0.84          0.85          0.85    
Num. obs.               34078         34062         34062       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
