Average Yes %: 44.08 %
Coefficient % if treated (weighted): 3.13 %
Main Finding of Leemann + Baccini was: 20% effect

more detailed data and more votes:
Average Effect of Treatment overall: 7.10% | (3.13/44.08)*100


[1] "######"
[1] "######"
[1] "Table 1"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Disaster                    0.40 ***      0.54 ***      0.40 ***
                           (0.14)        (0.14)        (0.14)   
Green Party %               0.55 ***                    0.55 ***
                           (0.02)                      (0.02)   
Social Democrats %          0.25 ***                    0.25 ***
                           (0.01)                      (0.01)   
Christian Democrats %      -0.02 ***                   -0.02 ***
                           (0.01)                      (0.01)   
Liberal Democrats %         0.73 ***                    0.73 ***
                           (0.05)                      (0.05)   
Swiss People's Party %     -0.01                       -0.01    
                           (0.01)                      (0.01)   
Rainfall                               -284.79       -141.74    
                                       (348.24)      (339.74)   
No vegetation                           -45.78        -23.04    
                                        (50.08)       (48.84)   
Share of Water                            3.06          1.31    
                                         (2.11)        (2.06)   
Share of Gras                            -1.68         -0.87    
                                         (2.03)        (1.98)   
Artificial                                0.45          0.18    
                                         (0.62)        (0.60)   
Intercept                  45.27 ***    479.79        258.37    
                           (1.96)      (521.54)      (508.76)   
----------------------------------------------------------------
R^2                         0.83          0.82          0.83    
Adj. R^2                    0.82          0.81          0.82    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "### Table 2 (ATT)"
[1] "######"
[1] "######"

Call:
svyglm(formula = Yl1 ~ treatment1, design = des1)

Survey design:
svydesign(id = ~1, weights = ~weight.L1, data = dat1)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.1441     0.1495 255.122  < 2e-16 ***
treatment1    1.0343     0.2978   3.473 0.000515 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 392.4548)

Number of Fisher Scoring iterations: 2

                         [,1]     [,2]     [,3]   [,4]     [,5]    
Flooding Risk            "0.58"   "0.31"   "0"    "0.58"   "0.58"  
Surface: % No vegetation "4.26"   "3.23"   "0"    "4.26"   "4.26"  
Surface: % Water         "2.33"   "1.72"   "0"    "2.33"   "2.33"  
Surface: % Gras          "38.63"  "45.32"  "0"    "38.63"  "38.63" 
Surface: % Artificial    "17.6"   "13.79"  "0"    "17.6"   "17.6"  
Altitude (in m)          "570.09" "591.56" "0"    "570.09" "570.09"
Rainfall (per sqkm)      "1.71"   "2.13"   "0"    "1.71"   "1.71"  
Steepness in %           "11.89"  "9.3"    "0"    "11.89"  "11.89" 
Social Democrats (%)     "17.54"  "17.04"  "0"    "17.54"  "17.54" 
Christian Democrats (%)  "16.19"  "15.2"   "0"    "16.19"  "16.19" 
Greens (%)               "6.32"   "6.69"   "0"    "6.32"   "6.32"  
Liberals (%)             "1.76"   "1.78"   "0.51" "1.76"   "1.76"  
Swiss People's Party (%) "29.42"  "30.05"  "0"    "29.42"  "29.42" 
                         [,6]         
Flooding Risk            "\\checkmark"
Surface: % No vegetation "\\checkmark"
Surface: % Water         "\\checkmark"
Surface: % Gras          "\\checkmark"
Surface: % Artificial    "\\checkmark"
Altitude (in m)          "\\checkmark"
Rainfall (per sqkm)      "\\checkmark"
Steepness in %           "\\checkmark"
Social Democrats (%)     "\\checkmark"
Christian Democrats (%)  "\\checkmark"
Greens (%)               "\\checkmark"
Liberals (%)             "\\checkmark"
Swiss People's Party (%) "\\checkmark"
[1] "######"
[1] "######"
[1] "Table 3 (Heterogeneity in Space)"
[1] "######"
[1] "######"

===============================================================================
                              Model 1          Model 2          Model 3        
-------------------------------------------------------------------------------
(Intercept)                         38.14 ***        33.66 ***        35.17 ***
                                    (0.15)           (0.41)           (0.41)   
treatment1                           1.03 ***         1.27 ***        -2.28 ***
                                    (0.30)           (0.30)           (0.86)   
adata1.tert_share                                    30.44 ***        20.19 ***
                                                     (2.53)           (2.49)   
treatment1:adata1.tert_share                                          24.85 ***
                                                                      (5.59)   
-------------------------------------------------------------------------------
Deviance                      15876368.20      15743946.26      15722548.08    
Dispersion                         392.45           389.18           388.65    
Num. obs.                        40455            40455            40455       
===============================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 4 (Heterogeneity in Time)"
[1] "######"
[1] "######"

===========================================================
                           Model V          Model VIII     
-----------------------------------------------------------
Constant                         38.14 ***        38.14 ***
                                 (0.15)           (0.15)   
Treatment                         1.03 ***         3.13 ***
                                 (0.30)           (0.48)   
Time betw. Flood and Vote                         -0.32 ***
                                                  (0.07)   
-----------------------------------------------------------
Deviance                   15876368.20      15853009.74    
Dispersion                      392.45           391.88    
Num. obs.                     40455            40455       
===========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Footnote 12, 90% CI"
[1] "######"
[1] "######"
[1] -0.6378638  0.7122622
[1] "######"
[1] "######"
[1] "Table A1"
[1] "######"
[1] "######"
[1] "See above where Table 1 is replicated - they are identical."
[1] "######"
[1] "######"
[1] "Table A2"
[1] "######"
[1] "######"

===============================================================
                        Model 1       Model 2      Model 3     
---------------------------------------------------------------
Disaster                    0.20 **       0.21 **      0.20 ** 
                           (0.09)        (0.09)       (0.09)   
Green Party %               0.03 ***                   0.03 ***
                           (0.01)                     (0.01)   
Social Democrats %          0.02 ***                   0.02 ***
                           (0.01)                     (0.01)   
Christian Democrats %      -0.02 ***                  -0.02 ***
                           (0.01)                     (0.01)   
Liberal Democrats %        -0.01                      -0.01    
                           (0.03)                     (0.03)   
Swiss People's Party %      0.05 ***                   0.05 ***
                           (0.00)                     (0.00)   
Rainfall                               -198.15      -118.84    
                                       (231.66)     (231.58)   
No vegetation                           -24.48       -13.87    
                                        (33.31)      (33.29)   
Share of Water                            3.13 **      2.27    
                                         (1.40)       (1.41)   
Share of Gras                            -0.81        -0.39    
                                         (1.35)       (1.35)   
Artificial                                0.42         0.27    
                                         (0.41)       (0.41)   
Intercept                  47.43 ***    317.15       200.30    
                           (1.33)      (346.93)     (346.79)   
---------------------------------------------------------------
R^2                         0.72          0.72         0.72    
Adj. R^2                    0.70          0.70         0.70    
Num. obs.               40474         40455        40455       
===============================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
