[1] "######"
[1] "######"
[1] "Table 1 - Income: after 2018-08-20"
[1] "######"
[1] "######"

==========================================================
                        Model 1     Model 2     Model 3   
----------------------------------------------------------
Intercept                 68.23      260.79      243.24   
                         (65.81)    (294.95)    (304.52)  
Disaster                   0.93 **     0.93 **     0.93 **
                          (0.45)      (0.45)      (0.45)  
Inc. =<30                 -0.57                   -0.57   
                          (0.80)                  (0.80)  
Inc. 30-40                -0.49                   -0.48   
                          (0.82)                  (0.82)  
Inc. 40-50                -0.11                   -0.12   
                          (0.81)                  (0.81)  
Inc. 50-75                -0.71                   -0.70   
                          (0.81)                  (0.81)  
Inc. 75<                  -0.02                   -0.01   
                          (0.83)                  (0.83)  
Green Party %                          0.48        0.27   
                                      (1.34)      (1.60)  
Social Democrats %                    -1.65       -1.04   
                                      (2.48)      (2.69)  
Christian Democrats %                 -1.74       -2.21   
                                      (2.76)      (2.97)  
Liberal Democrats %                   -8.14      -13.70   
                                     (11.45)     (14.49)  
Swiss People's Party %                 0.14        3.20   
                                      (0.82)      (3.89)  
Rainfall                             -50.77        8.35   
                                     (54.89)     (91.28)  
No vegetation                         -5.17       -4.20   
                                      (4.92)      (6.27)  
Share of Water                        -9.58      -21.88   
                                     (13.91)     (22.99)  
Share of Gras                         -0.80       -1.79   
                                      (1.29)      (1.98)  
Artificial                            -0.92       -1.13   
                                      (1.40)      (1.77)  
----------------------------------------------------------
R^2                        0.64        0.64        0.64   
Adj. R^2                   0.46        0.46        0.46   
Num. obs.               6396        6393        6393      
==========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 2 - Age: after 2018-08-20"
[1] "REFERENCE: AGE 0-17"
[1] "######"
[1] "######"

============================================================
                        Model 1      Model 2     Model 3    
------------------------------------------------------------
Intercept                 18.78       260.79      270.40    
                         (28.81)     (294.95)    (300.55)   
Disaster                   0.88 **      0.93 **     0.88 ** 
                          (0.45)       (0.45)      (0.45)   
Age 18-30                  0.19                     0.19    
                          (0.34)                   (0.34)   
Age 31-45                  0.96 **                  0.96 ** 
                          (0.47)                   (0.47)   
Age 46-65                  0.02                     0.02    
                          (0.38)                   (0.38)   
Age 66-85                  1.16 ***                 1.16 ***
                          (0.40)                   (0.40)   
Age 86-100                -1.93 **                 -1.93 ** 
                          (0.80)                   (0.80)   
Green Party %                           0.48        0.01    
                                       (1.34)      (1.39)   
Social Democrats %                     -1.65       -2.12    
                                       (2.48)      (2.55)   
Christian Democrats %                  -1.74       -2.45    
                                       (2.76)      (2.83)   
Liberal Democrats %                    -8.14       -9.99    
                                      (11.45)     (11.72)   
Swiss People's Party %                  0.14       -0.47    
                                       (0.82)      (0.83)   
Rainfall                              -50.77      -45.13    
                                      (54.89)     (56.55)   
No vegetation                          -5.17       -5.47    
                                       (4.92)      (5.13)   
Share of Water                         -9.58      -11.59    
                                      (13.91)     (14.23)   
Share of Gras                          -0.80       -0.80    
                                       (1.29)      (1.32)   
Artificial                             -0.92       -1.12    
                                       (1.40)      (1.44)   
------------------------------------------------------------
R^2                        0.64         0.64        0.64    
Adj. R^2                   0.46         0.46        0.46    
Num. obs.               6396         6393        6393       
============================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 3 - EDUCATION: after 2018-08-20"
[1] "REFERENCE: Edu BASIC"
[1] "######"
[1] "######"

===========================================================
                        Model 1      Model 2     Model 3   
-----------------------------------------------------------
Intercept                 54.55 ***   260.79      289.34   
                         (15.14)     (294.95)    (303.23)  
Disaster                   0.93 **      0.93 **     0.93 **
                          (0.45)       (0.45)      (0.45)  
Edu MATURA                -0.61                    -0.60   
                          (0.55)                   (0.55)  
Edu TERTIARY               0.22                     0.22   
                          (0.26)                   (0.26)  
Green Party %                           0.48        0.43   
                                       (1.34)      (1.35)  
Social Democrats %                     -1.65       -1.89   
                                       (2.48)      (2.53)  
Christian Democrats %                  -1.74       -2.00   
                                       (2.76)      (2.81)  
Liberal Democrats %                    -8.14       -9.15   
                                      (11.45)     (11.62)  
Swiss People's Party %                  0.14        0.02   
                                       (0.82)      (0.85)  
Rainfall                              -50.77      -53.09   
                                      (54.89)     (55.08)  
No vegetation                          -5.17       -5.29   
                                       (4.92)      (4.92)  
Share of Water                         -9.58      -11.37   
                                      (13.91)     (14.37)  
Share of Gras                          -0.80       -0.85   
                                       (1.29)      (1.29)  
Artificial                             -0.92       -1.08   
                                       (1.40)      (1.44)  
-----------------------------------------------------------
R^2                        0.64         0.64        0.64   
Adj. R^2                   0.46         0.46        0.46   
Num. obs.               6396         6393        6393      
===========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 4 - Gender: after 2018-08-20"
[1] "REFERENCE: 1 = Female / 0 = Male"
[1] "######"
[1] "######"

===========================================================
                        Model 1      Model 2     Model 3   
-----------------------------------------------------------
Intercept                 53.49 ***   260.79      305.12   
                          (5.08)     (294.95)    (430.72)  
Disaster                   0.93 **      0.93 **     0.93 **
                          (0.45)       (0.45)      (0.45)  
Female Share               0.71                    -7.70   
                          (7.19)                  (37.88)  
Green Party %                           0.48        0.35   
                                       (1.34)      (1.66)  
Social Democrats %                     -1.65       -2.03   
                                       (2.48)      (3.58)  
Christian Democrats %                  -1.74       -2.08   
                                       (2.76)      (3.75)  
Liberal Democrats %                    -8.14       -9.24   
                                      (11.45)     (14.64)  
Swiss People's Party %                  0.14       -0.15   
                                       (0.82)      (1.15)  
Rainfall                              -50.77      -58.26   
                                      (54.89)     (75.42)  
No vegetation                          -5.17       -5.45   
                                       (4.92)      (5.67)  
Share of Water                         -9.58      -10.67   
                                      (13.91)     (16.86)  
Share of Gras                          -0.80       -0.79   
                                       (1.29)      (1.24)  
Artificial                             -0.92       -1.12   
                                       (1.40)      (2.08)  
-----------------------------------------------------------
R^2                        0.64         0.64        0.64   
Adj. R^2                   0.46         0.46        0.46   
Num. obs.               6396         6393        6393      
===========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 5 - Religion: after 2018-08-20"
[1] "REFERENCE: Religion Undisclosed"
[1] "######"
[1] "######"

==========================================================
                        Model 1     Model 2     Model 3   
----------------------------------------------------------
Intercept                -17.43      260.79      -74.14   
                         (87.91)    (294.95)    (129.31)  
Disaster                   0.93 **     0.93 **     0.93 **
                          (0.45)      (0.45)      (0.45)  
Protestant                 0.56                   -0.21   
                          (0.41)                  (0.51)  
Catholic Roman             0.35                   -0.11   
                          (0.53)                  (0.44)  
Catholic Christian        10.51                    7.91   
                         (33.71)                  (6.63)  
Catholic Orthodox         -2.79                    5.59   
                         (34.85)                  (6.54)  
Catholic Other            -7.55                   -7.91   
                         (16.08)                 (12.77)  
Jewish                   -51.13                   16.26   
                        (127.35)                 (15.10)  
Muslim                     7.41                   -1.06   
                          (9.47)                  (7.69)  
Religion Other            21.99                   -3.88   
                         (20.83)                 (11.01)  
Atheist                    0.08                    0.08   
                          (0.49)                  (0.41)  
Green Party %                          0.48        2.75 **
                                      (1.34)      (1.35)  
Social Democrats %                    -1.65        1.22 * 
                                      (2.48)      (0.68)  
Christian Democrats %                 -1.74        0.88   
                                      (2.76)      (0.67)  
Liberal Democrats %                   -8.14        1.46   
                                     (11.45)      (2.65)  
Swiss People's Party %                 0.14        0.67   
                                      (0.82)      (0.71)  
Rainfall                             -50.77       14.65   
                                     (54.89)     (23.49)  
No vegetation                         -5.17       -1.32   
                                      (4.92)      (2.11)  
Share of Water                        -9.58        3.37   
                                     (13.91)      (3.63)  
Share of Gras                         -0.80        0.66   
                                      (1.29)      (0.65)  
Artificial                            -0.92        0.47   
                                      (1.40)      (0.67)  
----------------------------------------------------------
R^2                        0.64        0.64        0.64   
Adj. R^2                   0.46        0.46        0.46   
Num. obs.               6396        6393        6393      
==========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 6 - Damage Extent: after 2018-08-20"
[1] "REFERENCE: Damage Extent 1 (LOW)"
[1] "######"
[1] "######"

===========================================================
                        Model 1      Model 2     Model 3   
-----------------------------------------------------------
Intercept                 54.20 ***   260.79      261.24   
                          (5.08)     (294.95)    (294.92)  
Disaster                   1.03 **      0.93 **     1.03 **
                          (0.46)       (0.45)      (0.46)  
Damage Extent 2           -3.03                    -3.03   
                          (2.27)                   (2.27)  
Damage Extent 3           -7.48                    -7.48   
                          (7.64)                   (7.64)  
Green Party %                           0.48        0.48   
                                       (1.34)      (1.34)  
Social Democrats %                     -1.65       -1.65   
                                       (2.48)      (2.48)  
Christian Democrats %                  -1.74       -1.74   
                                       (2.76)      (2.76)  
Liberal Democrats %                    -8.14       -8.15   
                                      (11.45)     (11.45)  
Swiss People's Party %                  0.14        0.14   
                                       (0.82)      (0.82)  
Rainfall                              -50.77      -51.03   
                                      (54.89)     (54.89)  
No vegetation                          -5.17       -5.19   
                                       (4.92)      (4.92)  
Share of Water                         -9.58       -9.58   
                                      (13.91)     (13.91)  
Share of Gras                          -0.80       -0.81   
                                       (1.29)      (1.29)  
Artificial                             -0.92       -0.92   
                                       (1.40)      (1.40)  
-----------------------------------------------------------
R^2                        0.64         0.64        0.64   
Adj. R^2                   0.46         0.46        0.46   
Num. obs.               6396         6393        6393      
===========================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
