[1] "######"
[1] "######"
[1] "Table 1 - Income"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  51.69 ***    258.37        272.99    
                           (1.97)      (508.76)      (507.09)   
Disaster                    0.53 ***      0.40 ***      0.39 ***
                           (0.14)        (0.14)        (0.14)   
Inc. =<30                   0.01 **                    -0.01    
                           (0.00)                      (0.00)   
Inc. 30-40                 -0.20 ***                   -0.21 ***
                           (0.04)                      (0.04)   
Inc. 40-50                 -0.02                       -0.01    
                           (0.03)                      (0.03)   
Inc. 50-75                 -0.01                       -0.00    
                           (0.01)                      (0.01)   
Inc. 75<                    0.10 ***                    0.07 ***
                           (0.00)                      (0.00)   
Green Party %                             0.55 ***      0.52 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.23 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.04 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.69 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.01    
                                         (0.01)        (0.01)   
Rainfall                               -141.74       -146.96    
                                       (339.74)      (338.63)   
No vegetation                           -23.04        -26.47    
                                        (48.84)       (48.68)   
Share of Water                            1.31          0.32    
                                         (2.06)        (2.06)   
Share of Gras                            -0.87         -0.98    
                                         (1.98)        (1.97)   
Artificial                                0.18          0.17    
                                         (0.60)        (0.60)   
----------------------------------------------------------------
R^2                         0.83          0.83          0.83    
Adj. R^2                    0.82          0.82          0.83    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 2 - Age"
[1] "REFERENCE: AGE 0-17"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                 -53.17 ***    258.37        175.95    
                          (14.32)      (508.76)      (508.06)   
Disaster                    0.49 ***      0.40 ***      0.37 ***
                           (0.14)        (0.14)        (0.14)   
Age 18-30                   1.35 ***                    1.13 ***
                           (0.15)                      (0.15)   
Age 31-45                   2.06 ***                    1.61 ***
                           (0.15)                      (0.15)   
Age 46-65                   1.28 ***                    0.99 ***
                           (0.15)                      (0.14)   
Age 66-85                   0.91 ***                    0.70 ***
                           (0.15)                      (0.15)   
Age 86-100                  0.50 ***                    0.37 ***
                           (0.15)                      (0.14)   
Green Party %                             0.55 ***      0.52 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.22 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.03 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.68 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.00    
                                         (0.01)        (0.01)   
Rainfall                               -141.74       -140.80    
                                       (339.74)      (338.67)   
No vegetation                           -23.04        -25.50    
                                        (48.84)       (48.65)   
Share of Water                            1.31          0.82    
                                         (2.06)        (2.06)   
Share of Gras                            -0.87         -0.91    
                                         (1.98)        (1.97)   
Artificial                                0.18          0.13    
                                         (0.60)        (0.60)   
----------------------------------------------------------------
R^2                         0.83          0.83          0.84    
Adj. R^2                    0.82          0.82          0.83    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 3 - EDUCATION"
[1] "REFERENCE: Edu NULL"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                 -42.00 ***    258.37        408.25    
                           (7.06)      (508.76)      (501.57)   
Disaster                    0.45 ***      0.40 ***      0.36 ***
                           (0.14)        (0.14)        (0.14)   
Edu BASIC                   2.15 ***                    1.70 ***
                           (0.06)                      (0.06)   
Edu MATURA                  1.20 ***                    0.97 ***
                           (0.07)                      (0.07)   
Edu TERTIARY                0.53 ***                    0.44 ***
                           (0.08)                      (0.08)   
Green Party %                             0.55 ***      0.39 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.24 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.00    
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.55 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.02 ***
                                         (0.01)        (0.01)   
Rainfall                               -141.74       -316.40    
                                       (339.74)      (334.93)   
No vegetation                           -23.04        -45.67    
                                        (48.84)       (48.15)   
Share of Water                            1.31          5.35 ***
                                         (2.06)        (2.04)   
Share of Gras                            -0.87         -1.67    
                                         (1.98)        (1.95)   
Artificial                                0.18          0.93    
                                         (0.60)        (0.60)   
----------------------------------------------------------------
R^2                         0.83          0.83          0.84    
Adj. R^2                    0.82          0.82          0.83    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 4 - Gender"
[1] "REFERENCE: 1 = Female / 0 = Male"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  47.56 ***    258.37         60.10    
                           (1.96)      (508.76)       (65.98)   
Disaster                    0.54 ***      0.40 ***      0.40 ***
                           (0.14)        (0.14)        (0.14)   
Female Share               11.09 ***                  -37.55    
                           (2.77)                    (105.55)   
Green Party %                             0.55 ***      0.55 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.25 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.02 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.73 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.01    
                                         (0.01)        (0.01)   
Rainfall                               -141.74         13.11    
                                       (339.74)      (100.74)   
No vegetation                           -23.04          6.02    
                                        (48.84)       (34.86)   
Share of Water                            1.31          2.13    
                                         (2.06)        (4.32)   
Share of Gras                            -0.87          0.10    
                                         (1.98)        (0.79)   
Artificial                                0.18         -0.95    
                                         (0.60)        (2.61)   
----------------------------------------------------------------
R^2                         0.82          0.83          0.83    
Adj. R^2                    0.81          0.82          0.82    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 5 - Religion"
[1] "REFERENCE: Religion Undisclosed"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                 -39.95        258.37         49.28    
                          (33.84)      (508.76)       (32.37)   
Disaster                    0.54 ***      0.40 ***      0.40 ***
                           (0.14)        (0.14)        (0.14)   
Protestant                  0.49 ***                   -0.13    
                           (0.16)                      (0.13)   
Catholic Roman              0.46 **                    -0.01    
                           (0.20)                      (0.15)   
Catholic Christian         10.88                       -5.28    
                          (12.98)                      (5.22)   
Catholic Orthodox          -6.93                        1.93    
                          (13.42)                      (4.05)   
Catholic Other              8.93                       -0.69    
                           (6.19)                      (6.48)   
Jewish                     -1.96                       34.05    
                          (49.03)                     (24.06)   
Muslim                      9.48 ***                    0.04    
                           (3.65)                      (2.31)   
Religion Other              1.13                        2.79    
                           (8.02)                      (3.70)   
Atheist                     0.15                       -0.07    
                           (0.19)                      (0.19)   
Green Party %                             0.55 ***      0.55 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.25 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.02 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.73 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.01    
                                         (0.01)        (0.01)   
Rainfall                               -141.74         -3.38    
                                       (339.74)        (7.77)   
No vegetation                           -23.04         -0.39    
                                        (48.84)        (0.83)   
Share of Water                            1.31          2.01 *  
                                         (2.06)        (1.21)   
Share of Gras                            -0.87          0.00    
                                         (1.98)        (0.12)   
Artificial                                0.18          0.00    
                                         (0.60)        (0.12)   
----------------------------------------------------------------
R^2                         0.82          0.83          0.83    
Adj. R^2                    0.81          0.82          0.82    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
[1] "######"
[1] "######"
[1] "Table 6 - Damage Extent"
[1] "REFERENCE: Damage Extent 1 (LOW)"
[1] "######"
[1] "######"

================================================================
                        Model 1       Model 2       Model 3     
----------------------------------------------------------------
Intercept                  58.66 ***    258.37        258.84    
                           (1.97)      (508.76)      (508.76)   
Disaster                    0.50 ***      0.40 ***      0.40 ***
                           (0.15)        (0.14)        (0.14)   
Damage Extent 2             0.72                        0.35    
                           (0.44)                      (0.43)   
Damage Extent 3            -0.75                       -0.77    
                           (0.70)                      (0.68)   
Green Party %                             0.55 ***      0.55 ***
                                         (0.02)        (0.02)   
Social Democrats %                        0.25 ***      0.25 ***
                                         (0.01)        (0.01)   
Christian Democrats %                    -0.02 ***     -0.02 ***
                                         (0.01)        (0.01)   
Liberal Democrats %                       0.73 ***      0.73 ***
                                         (0.05)        (0.05)   
Swiss People's Party %                   -0.01         -0.01    
                                         (0.01)        (0.01)   
Rainfall                               -141.74       -142.07    
                                       (339.74)      (339.74)   
No vegetation                           -23.04        -23.08    
                                        (48.84)       (48.84)   
Share of Water                            1.31          1.32    
                                         (2.06)        (2.06)   
Share of Gras                            -0.87         -0.87    
                                         (1.98)        (1.98)   
Artificial                                0.18          0.19    
                                         (0.60)        (0.60)   
----------------------------------------------------------------
R^2                         0.82          0.83          0.83    
Adj. R^2                    0.81          0.82          0.82    
Num. obs.               40474         40455         40455       
================================================================
*** p < 0.01; ** p < 0.05; * p < 0.1
